[mypy-environ]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.request]
ignore_missing_imports = True

[mypy-rest_framework.response]
ignore_missing_imports = True

[mypy-rest_framework.views]
ignore_missing_imports = True